In [1]:
from common import *

In [19]:
feats = x_feats # <=================
fname = 'x_' # <-----------------
dhlin = dh[feats]
dhlog = np.log(dhlin.replace(0, np.exp(-200)))
coefs = combos.mmsgnco(len(feats))
names = combos.name.index
thedh = dhlin # <-----------------

In [13]:
cols = []
for ii, c in enumerate(coefs):
    print(ii, '/', len(coefs))
    col = sum(thedh.iloc[:, i] * a for i, a in enumerate(c) if a != 0).astype(np.float32)
    col.name = fname + '.sgnint(' + names(c) + ')'
    cols += [col]
tots = pd.concat(cols, axis=1)

0 / 121
1 / 121
2 / 121
3 / 121
4 / 121
5 / 121
6 / 121
7 / 121
8 / 121
9 / 121
10 / 121
11 / 121
12 / 121
13 / 121
14 / 121
15 / 121
16 / 121
17 / 121
18 / 121
19 / 121
20 / 121
21 / 121
22 / 121
23 / 121
24 / 121
25 / 121
26 / 121
27 / 121
28 / 121
29 / 121
30 / 121
31 / 121
32 / 121
33 / 121
34 / 121
35 / 121
36 / 121
37 / 121
38 / 121
39 / 121
40 / 121
41 / 121
42 / 121
43 / 121
44 / 121
45 / 121
46 / 121
47 / 121
48 / 121
49 / 121
50 / 121
51 / 121
52 / 121
53 / 121
54 / 121
55 / 121
56 / 121
57 / 121
58 / 121
59 / 121
60 / 121
61 / 121
62 / 121
63 / 121
64 / 121
65 / 121
66 / 121
67 / 121
68 / 121
69 / 121
70 / 121
71 / 121
72 / 121
73 / 121
74 / 121
75 / 121
76 / 121
77 / 121
78 / 121
79 / 121
80 / 121
81 / 121
82 / 121
83 / 121
84 / 121
85 / 121
86 / 121
87 / 121
88 / 121
89 / 121
90 / 121
91 / 121
92 / 121
93 / 121
94 / 121
95 / 121
96 / 121
97 / 121
98 / 121
99 / 121
100 / 121
101 / 121
102 / 121
103 / 121
104 / 121
105 / 121
106 / 121
107 / 121
108 / 121
109 / 121
110 / 121
111 / 121
112 / 121
113 / 121
114 / 121
115 / 121
116 / 121
117 / 121
118 / 121
119 / 121
120 / 121

In [14]:
tots.to_hdf(top_dir + '/data/features/' + fname + '.sgnint.hdf5', key=fname + '.sgnint')

/home/ec2-user/anaconda3/lib/python3.6/site-packages/tables/path.py:112: NaturalNameWarning: object name is not a valid Python identifier: 'x3.log.sgnint'; it does not match the pattern ``^[a-zA-Z_][a-zA-Z0-9_]*$``; you will not be able to use natural naming to access this object; using ``getattr()`` will still work, though
  NaturalNameWarning)

In [32]:
raise Stop
test = dh[dh.Stock == 0][feats].iloc[140:150]
test = (np.random.randint(0, 100, size=test.shape) + test * 0).astype(int)

In [33]:
for i in range(7):
    test.iloc[i, i: i + i + 1] = np.nan
test

         x0    x1    x2    x3    x4    x5    x6
Index
92340   NaN  20.0  60.0  42.0  19.0  55.0   3.0
92748  41.0   NaN   NaN   2.0   6.0  18.0  67.0
93159  51.0  22.0   NaN   NaN   NaN  24.0  80.0
93569  77.0  77.0  36.0   NaN   NaN   NaN   NaN
93981  54.0  43.0   3.0  98.0   NaN   NaN   NaN
94389  44.0  28.0  77.0   2.0  85.0   NaN   NaN
94808  46.0   7.0  78.0  60.0  75.0  14.0   NaN
95232  45.0  34.0  54.0  86.0  17.0  20.0  68.0
96076  97.0  15.0  10.0  90.0  53.0  42.0  20.0
96918   2.0  82.0  45.0  39.0   3.0  52.0   0.0

In [57]:
test.rolling(4, 1).mean().shift(1) # the mean of before not including up to
test.rolling(4, 1).mean().shift(-4) # the mean of after not including current
test.rolling(3, 3, center=True).mean() # the mean of after not including current
test.rolling(3, 3, center=True, win_type='triang').mean()

          x0     x1     x2     x3    x4     x5     x6
Index
92340    NaN    NaN    NaN    NaN   NaN    NaN    NaN
92748    NaN    NaN    NaN    NaN   NaN  28.75  54.25
93159  55.00    NaN    NaN    NaN   NaN    NaN    NaN
93569  64.75  54.75    NaN    NaN   NaN    NaN    NaN
93981  57.25  47.75  29.75    NaN   NaN    NaN    NaN
94389  47.00  26.50  58.75  40.50   NaN    NaN    NaN
94808  45.25  19.00  71.75  52.00  63.0    NaN    NaN
95232  58.25  22.50  49.00  80.50  40.5  24.00    NaN
96076  60.25  36.50  29.75  76.25  31.5  39.00  27.00
96918    NaN    NaN    NaN    NaN   NaN    NaN    NaN

In [34]:
test.ewm(span=3, adjust=False).mean()

              x0         x1         x2     x3         x4         x5         x6
Index
92340        NaN  20.000000  60.000000  42.00  19.000000  55.000000   3.000000
92748  41.000000  20.000000  60.000000  22.00  12.500000  36.500000  35.000000
93159  46.000000  21.333333  60.000000  22.00  12.500000  30.250000  57.500000
93569  61.500000  49.166667  40.800000  22.00  12.500000  30.250000  57.500000
93981  57.750000  46.083333  21.900000  82.80  12.500000  30.250000  57.500000
94389  50.875000  37.041667  49.450000  42.40  76.944444  30.250000  57.500000
94808  48.437500  22.020833  63.725000  51.20  75.972222  15.805556  57.500000
95232  46.718750  28.010417  58.862500  68.60  46.486111  17.902778  67.382353
96076  71.859375  21.505208  34.431250  79.30  49.743056  29.951389  43.691176
96918  36.929688  51.752604  39.715625  59.15  26.371528  40.975694  21.845588

In [20]:
grp = dh.Stock
grpby = thedh.groupby(grp)
tots = []
_sym_ = '{}'
print('# flat and before')
for n in [1, 2, 3, 4, 5, 7, 9]:
    print(n)
    form = f'.window(<{n}>!{_sym_})'
    avg = grpby.apply(lambda x: x.rolling(n, 1).mean().shift(1))
    cnt = grpby.apply(lambda x: x.rolling(n, 1).count().shift(1))
    plus = (avg * cnt + thedh) / (cnt + 1)
    diff = thedh - avg
    ratio = thedh / avg
    guys = [df.astype(np.float32) for df in [plus, diff, ratio]]
    for df, sym in zip(guys, '+ - /'.split()):
        df.columns = [s + form.format(sym) for s in df.columns]
    tots += guys
print('# flat and after')
for n in [1, 2, 3, 4, 5, 7, 9]:
    print(n)
    form = f'.window(!<{n}>{_sym_})'
    avg = grpby.apply(lambda x: x.rolling(n, 1).mean().shift(-n))
    cnt = grpby.apply(lambda x: x.rolling(n, 1).count().shift(-n))
    plus = (avg * cnt + thedh) / (cnt + 1)
    diff = thedh - avg
    ratio = thedh / avg
    guys = [df.astype(np.float32) for df in [plus, diff, ratio]]
    for df, sym in zip(guys, '+ - /'.split()):
        df.columns = [s + form.format(sym) for s in df.columns]
    tots += guys
print('# flat and middle')
for n in [3, 5, 7, 9, 11]:
    print(n)
    form = f'.window(<<{n}>>{_sym_})'
    avg = grpby.apply(lambda x: x.rolling(n, 3, center=True).mean())
    cnt = grpby.apply(lambda x: x.rolling(n, 3, center=True).count())
    plus = avg + thedh * 0
    diff = (thedh - avg) * cnt / (cnt - 1)
    ratio = thedh / (thedh - diff)
    std = grpby.apply(lambda x: x.rolling(n, 3, center=True).std())
    stdr = thedh / std
    guys = [df.astype(np.float32) for df in [plus, diff, ratio, std, stdr]]
    for df, sym in zip(guys, '+ - / ~ ~/'.split()):
        df.columns = [s + form.format(sym) for s in df.columns]
    tots += guys
print('# triangle and middle')
for n in [3, 5, 7, 9, 11, 19]:
    print(n)
    form = f'.window(<^{n}^>{_sym_})'
    avg = grpby.apply(lambda x: x.rolling(n, 3, center=True, win_type='triang').mean())
    sum = grpby.apply(lambda x: x.rolling(n, 3, center=True, win_type='triang').sum())
    plus = avg + thedh * 0
    other = (sum - thedh) / (sum / avg - 1)
    diff = thedh - other
    ratio = thedh / other
    guys = [df.astype(np.float32) for df in [plus, diff, ratio]]
    for df, sym in zip(guys, '+ - /'.split()):
        df.columns = [s + form.format(sym) for s in df.columns]
    tots += guys
print('# exp and before')
for n in [2, 3, 4, 5, 7, 10, 15]:
    print(n)
    form = f'.window(<{n}>*!{_sym_})'
    alpha = 2 / (n + 1)
    avg = grpby.apply(lambda x: x.ewm(span=n, min_periods=1, adjust=False).mean().shift(1))
    plus = thedh * alpha + avg * (1 - alpha)
    diff = thedh - avg
    ratio = thedh / avg
    guys = [df.astype(np.float32) for df in [plus, diff, ratio]]
    for df, sym in zip(guys, '+ - /'.split()):
        df.columns = [s + form.format(sym) for s in df.columns]
    tots += guys

# flat and before
1
2
3
4
5
7
9
# flat and after
1
2
3
4
5
7
9
# flat and middle
3
5
7
9
11
# triangle and middle
3
5
7
9
11
19
# exp and before
2
3
4
5
7
10
15

In [21]:
thing = pd.concat(tots, axis=1)
thing.to_hdf(top_dir + '/data/features/' + fname + '.window.hdf5', key=fname + '.window')

/home/ec2-user/anaconda3/lib/python3.6/site-packages/tables/path.py:112: NaturalNameWarning: object name is not a valid Python identifier: 'x_.window'; it does not match the pattern ``^[a-zA-Z_][a-zA-Z0-9_]*$``; you will not be able to use natural naming to access this object; using ``getattr()`` will still work, though
  NaturalNameWarning)